from virtual_school import VirtualSchool

new_school = VirtualSchool()
new_school.start()
# Со стороны пользователя должны быть следующие возможности:
# - Задавание информации о школе:
# название школы
# адрес школы
# - Меню программы, в котором есть следующие пункты:
# -- Получение полной информации о школе:
# Название
# Адрес
# Количество учеников, которые учатся в данной школе
# -- Изменение информации о школе
# название школы
# адрес школы
# -- Просмотр учеников школы в виде таблицы
# Номер ученика. Нумерация начинается с 1
# ФИО ученика
# Возраст
# Номер класса
# -- Добавление нового ученика школы
# -- Удаление имеющегося ученика школы